
<!DOCTYPE html>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="og:title" content="DAILY CLIP">
<meta property="og:description" content="앱에 대한 설명 들어갈 자리">
<meta property="og:image" content="">
<meta property="og:url" content="">
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<title>DAILY CLIP</title>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* loading css */
.container{
	text-align: center;
	background-color: rgb(234,234,234);
	overflow: hidden;
}


.box{
	display: inline-block;
	height: 200px;
	width: 100%;
	float:left;
	position: relative;
	/*margin:0 -4px -5px -2px;*/
	transition: all .2s ease;
}

/* -------------- loader10 -------------- */

.loader10:before{
	content: "";
	position: absolute;
	top: 0px;
	left: -25px;
	height: 12px;
	width: 12px;
	border-radius: 12px;
	-webkit-animation: loader10g 3s ease-in-out infinite;
			animation: loader10g 3s ease-in-out infinite;
}

.loader10{
	position: relative;
	width: 12px;
	height: 12px;
	top: 46%;
	left: 50%;
	border-radius: 12px;
	-webkit-animation: loader10m 3s ease-in-out infinite;
			animation: loader10m 3s ease-in-out infinite;
}


.loader10:after{
	content: "";
	position: absolute;
	top: 0px;
	left: 25px;
	height: 10px;
	width: 10px;
	border-radius: 10px;
	-webkit-animation: loader10d 3s ease-in-out infinite;
			animation: loader10d 3s ease-in-out infinite;
}

@-webkit-keyframes loader10g{
	0%{background-color: rgba(180, 150, 255, .2);}
	25%{background-color: rgba(180, 255, 255, 1);}
	50%{background-color: rgba(255, 255, 255, .2);}
	75%{background-color: rgba(255, 255, 255, .2);}
	100%{background-color: rgba(255, 255, 255, .2);}
}
@keyframes loader10g{
	0%{background-color: rgba(255, 255, 255, .2);}
	25%{background-color: rgba(255, 255, 255, 1);}
	50%{background-color: rgba(255, 255, 255, .2);}
	75%{background-color: rgba(255, 255, 255, .2);}
	100%{background-color: rgba(255, 255, 255, .2);}
}

@-webkit-keyframes loader10m{
	0%{background-color: rgba(255, 255, 255, .2);}
	25%{background-color: rgba(255, 255, 255, .2);}
	50%{background-color: rgba(255, 255, 255, 1);}
	75%{background-color: rgba(255, 255, 255, .2);}
	100%{background-color: rgba(255, 255, 255, .2);}
}
@keyframes loader10m{
	0%{background-color: rgba(255, 255, 255, .2);}
	25%{background-color: rgba(255, 255, 255, .2);}
	50%{background-color: rgba(255, 255, 255, 1);}
	75%{background-color: rgba(255, 255, 255, .2);}
	100%{background-color: rgba(255, 255, 255, .2);}
}

@-webkit-keyframes loader10d{
	0%{background-color: rgba(255, 255, 255, .2);}
	25%{background-color: rgba(255, 255, 255, .2);}
	50%{background-color: rgba(255, 255, 255, .2);}
	75%{background-color: rgba(255, 255, 255, 1);}
	100%{background-color: rgba(255, 255, 255, .2);}
}
@keyframes loader10d{
	0%{background-color: rgba(255, 255, 255, .2);}
	25%{background-color: rgba(255, 255, 255, .2);}
	50%{background-color: rgba(255, 255, 255, .2);}
	75%{background-color: rgba(255, 255, 255, 1);}
	100%{background-color: rgba(255, 255, 255, .2);}
}
</style>
<script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" ></script>
<script>
    //Initialize Firebase
    // 파이어베이스 접근 설정
    var config = {
      apiKey: "AIzaSyBlRXKU6mf9KGW1cqUNThHuQu825qKd0MA",
      authDomain: "dailyclip-b64d3.firebaseapp.com",
      databaseURL: "https://dailyclip-b64d3.firebaseio.com",
      projectId: "dailyclip-b64d3",
      storageBucket: "dailyclip-b64d3.appspot.com",
      messagingSenderId: "753746341919"
    };

    firebase.initializeApp(config);

    var r = firebase.database().ref('folder/');
    var userId;
    var email;

    firebase.auth().onAuthStateChanged(function(user) {
         if(user){
             email = user.email;
             userId = user.uid;
             //DB 구조 변경
             updateList();

         }
    });

    var updateList = function(){
        $(".add_folder").empty();
        $("#del").empty();
        if(!userId){
            return;
        }
        r.child(userId).on('value',function(sn){
            var s = 0;
            sn.forEach(function(snf){
                  $(".add_folder").append(
                        "<li class='add_list'>"
                            +"<span class='add_title'>"+snf.val().name+"</span>"
                            +"<span class='add_hit'>?</span>"
                        +"</li>");
                    $("#del").append("<span id='del"+s+"'>"+snf.val().name+"</span><br>");
                    s++;
            });
            $(".container").css('display','none');
            $(".add_folder").slideDown();
            $(".add_folder_btn").css('display','block');
        });
    }

</script>
</head>
<body >
<div id="wrap">
    <div id="list">
        <div class="list_area">
            <div class="top_menu">
                <h1>폴더</h1>
                <span class="btn_search" id="remove"><img src="images/btn_remove.png" alt=""></span>
            </div>
            <div class="section">
                <!-- loading -->
                <div class="container">
                  <div class="box">
                      <div class="loader10"></div>
                  </div>
                </div>

                <ul class="add_folder" style="display:none;">
                <!-- 폴더 내용 -->
                </ul>
                <!-- 임시 버튼 -->
                <div class="add_folder_btn" style="text-align:center; color:#000; display:none;">
                    <button id="addFolder">폴더 추가</button>
                </div>
            </div>
            <div class="bottom_menu">
                <ul class="icon_bottom">
                    <li class="home"><a href="list.html"><img src="images/btn_home.png" alt=""></a></li>
                    <li class="bookmark"><a href="bookmark_list.html"><img src="images/btn_bookmark.png" alt=""></a></li>
                    <li class="folder"><a href="#"><img src="images/btn_folder_over.png" alt=""></a></li>
                    <li class="setting"><a href="set_page.html"><img src="images/btn_setting.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- 삭제 처리 모달 -->
<div id="modal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p>지우고 싶은 폴더를 클릭해주세요.</p>
    <p id="del" style="font-size:1.5em;"></p>
    <a href="javascript:;" id="delete" style="text-align:center; color:#000; font-size:3em;">삭제</a>
    </div>
</div>

<script>

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    $(function(){
        updateList();
        //폴더 추가
        $("#addFolder").on('click',function(){
            var fname = prompt("폴더 이름을 입력해주세요.");
            var exist = 0;
            if(fname == null || fname == 'undefined'){
                return false;
            }

            r.child(userId).on('value',function(sn){
                sn.forEach(function(snf){
                    if(snf.val().name == fname){
                        exist = 1;
                    }
                });
            });

            if(exist == 1){
                alert("이미 존재하는 폴더입니다.");
                return false;
            }

            var fkey = r.child(userId).push().key;

            r.child(userId).child(fkey).update({
                name : fname,
            })

            updateList();
        });

        $("#remove").on('click',function(){
            updateList();
            $("#del > span").each(function(i,v){
                $("#del"+i).on('click',function(){
                    if($(this).hasClass('delOn')){
                        $(this).removeClass("delOn").css('color','#000');
                    }else{
                        $(this).addClass("delOn").css('color','red');
                    }
                });
            });
            $("#modal").css('display','block');
        });
        //폴더 삭제 (선택)
        $("#delete").on('click',function(){
            var delList = new Array();

            $(".delOn").each(function(i){
                delList.push($(this).html());
            });
            if(delList == ""){
                alert('하나 이상의 폴더를 선택하세요.');
                return false;
            }

            var delOk = confirm("해당 폴더를 삭제하시겠습니까? 삭제시 폴더 안의 링크들도 삭제됩니다.");

            if(delOk == false){
                return false;
            }

            r.child(userId).on('value',function(sn){
                sn.forEach(function(snf){
                    $.each(delList,function(i){
                        if(snf.val().name == delList[i]){
                            r.child(userId).child(snf.key).remove();
                        }
                    });
                });
            });

            updateList();
            $("#modal").css('display','none');
        });

        $(".close").on('click',function(){
            $("#modal").css('display','none');
        });
    })

</script>

</body>
</html>
